.footer {

    background-color: #000;
    border-radius: 2px;
    padding: 20px 20px 80px;
    color: #aaa;
    font-size: 0.8em;
    font-family: roboto, sans-serif;
    border-top: 5px solid #aaa;
    margin: 0 auto;
    width: 900px;

    a {
        color: #ccc;
        font-weight: bold;
    }
    .links {
        float: right;
    }
    .copyright {
        display: inline-block;
    }

}