.header {
    
    width: 900px;
    margin: 0 auto;
    position: relative;

    .logo {
        display: block;
        margin: 60px 0 20px;
    }
    .logo-img {
        height: 30px;
    }
    a.cart {
        
        position: absolute;
        top: 60px;
        right: 0;
        color: #eee;
        font-family: oxygen;
        line-height: 30px;
        
        span {
            font-size: 0.8em;
            color: #999;
        }

    }
    .toggle-nav {
        background: url('../img/menu.svg');
        background-position: 20px 15px;
        background-repeat: no-repeat;
        background-size: 32px;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 71px;
        bottom: 0;
        height: 61px;
        opacity: 0.8;
    }
    .nav {

        font-family: oxygen, sans-serif;
        font-weight: bold;
        background: linear-gradient(to bottom, rgba(100,100,100,1) 0%,rgba(41,41,41,1) 100%);
        line-height: 38px;
        border-radius: 2px 2px 0 0;
        border-bottom: 1px solid #000;
        font-size: 0.8em;
        height: 41px;
        border-left: 1px solid rgba(255,255,255,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        border-right: 1px solid rgba(0,0,0,0.2);

        ul {

            padding: 0;
            margin: 0;
            height: 40px;
            border-right: 1px solid rgba(255,255,255,0.2);
            display: inline-block;

            li {

                display: inline-block;
                font-size: 1.2em;
                border-right: 1px solid rgba(0,0,0,0.2);
                border-left: 1px solid rgba(255,255,255,0.2);
                float: left;
                background: linear-gradient(to bottom, rgba(100,100,100,1) 0%,rgba(70,70,70,1) 48%,rgba(50,50,50,1) 49%,rgba(41,41,41,1) 100%);

                &:first-of-type {
                    border-left: none;
                }
                a {
                    color: #ddd;
                    padding: 0 20px;
                    display: inline-block;
                    text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
                }
                a:hover {
                    color: #fff;
                    text-shadow: -1px -1px 0 rgba(0,0,0,0.4), 0 0 10px rgba(255,255,255,0.3);
                }

            }

        }
        
    }

}