.header {

    margin: 0;
    width: 100%;

    a.cart {
        right: 20px;
        top: 20px;
    }
    .logo {
        margin-top: 20px;
        padding-left: 20px;
    }
    .nav {
        border-radius: 0;
    }

}
.wrapper {
    width: 100%;
    max-width: none;
}
.footer {
    margin: 0;
    width: 100%;
}