.modal-wrapper {
    
    overflow-y: hidden;
    
    .modal.checkout-modal {
        width: auto;
    }
    .modal {

        position: fixed;
        border-radius: 0;
        border: none;
        margin: 0;
        width: auto;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;

        .modal-header, .modal-body, .modal-footer {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }
        .modal-header {
            bottom: auto;
            height: 57px;
        }
        .modal-body {
            background-color: #f5f5f5;
            top: 58px;
            bottom: 70px;
            overflow-y: scroll;
        }
        .modal-footer {
            top: auto;
            height: 68px;
        }

    }

}
.page.home {

    .product-sampler {

        width: auto;
        padding: 0;
        border-right: none;
        border-bottom: 1px solid #f5f5f5;

        .featured-product {

            background-size: 220px;
            padding: 20px;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid #ccc;
            box-shadow: none;

            .wp-post-image {
                display: none;
            }
            h2 {
                font-size: 1.7em;
            }
            .actions {

                bottom: 20px;
                right: 20px;
                text-align: right;

                .secondary {
                    display: block;
                    margin-top: 5px;
                }

            }
            .inside-container {
                height: 260px;
                font-size: 0.9em;
            }

        }
        .product-price {

            top: 10px;
            right: 12px;

            .amount {
                font-size: 2em;
            }

        }

    }

}
.editor-content {
    margin-top: 10px;
}
.page article.page .editor-content {
    margin-top: 20px;
    padding: 20px 20px 8px;
}