@font-face {
    font-family: oxygen;
    src: url('../fonts/Oxygen-Regular.tff');
    src: url('../fonts/Oxygen-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: oxygen;
    src: url('../fonts/Oxygen-Bold.tff');
    src: url('../fonts/Oxygen-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: roboto;
    src: url('../fonts/Roboto-Regular.tff');
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: roboto;
    src: url('../fonts/Roboto-Bold.tff');
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
h1 {
    color: #a71966;
    font-family: oxygen, sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1em;
    
    margin: 0;
}
h2 {
    font-family: oxygen;
    font-weight: normal;
    color: #999;
    margin-top: 2em;
}