.sidebar-widget {

    margin-bottom: 30px;

    h3 {
        font-family: oxygen;
    }

}
.sidebar-widget.product-type-filter ul {

    list-style-type: none;
    padding: 0;
    line-height: 2em;
    font-size: 1.1em;

    li {

        border-left: 2px solid #ddd;
        padding-left: 15px;
        margin-bottom: 5px;

        a {
            color: #333;
        }

    }
    li.current {

        border-left: 4px solid #a71966;

        a {
            color: #a71966;
            font-weight: bold;
        }

    }
    
}