.modal-wrapper .modal.checkout-modal {

	width: 500px;

	.modal-body h4 {
		border-bottom: 1px solid #ddd;
		background-color: #eee;
		color: #666;
		font-family: oxygen;
		font-size: 0.8em;
		line-height: 2.5em;
		margin: 0;
		padding: 0 15px;
	}

}