.modal-wrapper .modal.customize-form {

    .sub-total {
        margin: 0;
        position: absolute;
        top: 10px;
        right: 15px;
    }
    .sub-total {
        font-family: roboto;
        font-size: 2em;
        position: absolute;
        top: 15px;
        right: 15px;
        line-height: 1;
        color: #555;
    }
    .component-list {

        border-top: 1px solid #ddd;
        background-color: #fff;
        font-family: roboto;

        .component {
            
            border-bottom: 1px solid #ddd;
            padding: 15px;
            
            div.component-options {
                display: inline-block;
                font-size: 0.8em;
            }

        }

    }
    .component-list h4 {
        margin: 0 0 5px;
        font-size: 0.8em;
        font-family: oxygen;
        font-weight: bold;
        display: inline-block;
        width: 150px;
        vertical-align: top;
    }
    .price-diff {
        color: #999;
        margin-left: 10px;
    }
    .component-options {

        input[type="radio"] {
            vertical-align: top;
            margin-top: 2px;
            margin-right: 7px;
        }

    }
    .change-selection {
        line-height: 20px;
        padding: 0 6px;
        font-size: 0.9em;
        margin-top: -2px;
        margin-left: 10px;
    }
    div.options {
        
        display: none;

        div {
            
            margin-bottom: 7px;
            
            &:last-of-type {
                margin-bottom: 0;
            }

        }

    }

}