.modal-wrapper {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    overflow-y: scroll;
    z-index: 10;

    .modal {

        background-color: #111;
        border-top: 1px solid #222;
        border-bottom: 1px solid #050505;
        width: 600px;
        margin: 40px auto;
        border-radius: 2px;
        padding: 1px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        position: relative;

        .modal-header {

            h3 {
                padding: 0 15px;
                font-family: oxygen;
                font-size: 1.5em;
                line-height: 27px;
                margin: 15px 0;
                font-weight: normal;
                color: #aaa;
                text-shadow: -1px -1px 0 rgba(0,0,0,0.8);
            }
            img.loading-anim {
                position: absolute;
                top: 20px;
                right: 20px;
            }

        }
        .modal-body {

            background-color: #fff;
            border-bottom: 1px solid #ddd;
            border-top: 3px solid rgba(160,30,120,1);
            font-size: 1.2em;

            .row {

                border-bottom: 1px solid #ddd;
                padding: 15px;
                background-color: #fff;

                label {
                    margin: 0 0 5px;
                    font-size: 0.8em;
                    font-family: oxygen;
                    font-weight: bold;
                    display: inline-block;
                    width: 150px;
                    vertical-align: top;
                }
                .options {

                    display: inline-block;
                    font-family: oxygen;
                    font-size: 0.8em;

                    label {
                        
                        display: block;
                        font-weight: normal;
                        line-height: 1em;
                        margin-bottom: 10px;
                        font-size: 1em;
                        width: auto;
                        white-space: nowrap;

                        &:last-of-type {
                            margin-bottom: 0;
                        }
                        input {
                            vertical-align: top;
                            margin-right: 5px;
                        }

                    }

                }

            }
            .row.field-error {

                label {
                    color: #a11;
                }
                input {
                    border-color: #a11;
                }
                .error-message {
                    margin-left: 155px;
                    color: #b11;
                    width: 300px;
                    font-size: 0.8em;
                    margin-top: 5px;
                }

            }
            .html-content {
                
                font-size: 0.9em;
                padding: 20px;

                h3 {
                    line-height: 24px;
                    margin-top: 0;
                    color: #3b0;
                }

            }
            input[type="text"], input[type="password"] {
                width: 100px;
            }
            input.wide,  input.wide {
                width: 300px;
            }

        }
        .modal-footer {

            padding: 15px;
            text-align: right;

            button {
                margin-left: 10px;
                border-color: #000;
            }
            button.previous-step {
                float: left;
                margin-left: 0;
            }
            a.close-modal {
                line-height: 33px;
                font-size: 0.9em;
                color: #777;
            }
            button.secondary, .button.secondary {
                background: linear-gradient(to bottom, rgba(60,60,60,1) 0%,rgba(50,50,50,1) 48%,rgba(30,30,30,1) 49%,rgba(20,20,20,1) 100%);
                color: #999;
                text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
                border-top: 1px solid #000;
                border-right: 1px solid #090909;
                border-bottom: 1px solid #040404;
                border-left: 1px solid #000;
                box-shadow: inset 1px 1px 0 rgba(255,255,255,0.15);
            }

        }

    }

}