.product-list {
    margin-top: 0;
}
.product.compact {
    position: relative;
    padding: 30px 30px 30px 180px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    border-right: 1px solid #ddd;
}
.product.compact h2 {
    line-height: 1em;
    font-weight: bold;
    margin: 0;
}
.product.compact .wp-post-image {
    margin-right: 30px;
    position: absolute;
    left: 30px;
}
.product.compact .product-price {
    font-size: 0.8em;
}
.product.compact .product-type {
    color: #999;
    font-family: oxygen;
    font-size: 0.9em;
    margin-top: 0.4em;
}
.product.compact .components {
    font-size: 0.85em;
    margin-top: 10px;
    font-family: roboto;
}
.product.compact .components strong {
    color: #999;
    font-size: 0.9em;
    font-weight: normal;
}
.product.compact .actions {
    margin-top: 30px;
    line-height: 33px;
}
.product.compact .actions a {
    font-size: 0.9em;
    margin-right: 15px;
    font-family: roboto;
    text-decoration: underline;
}
.product.compact .actions button {
    float: right;
}