.page.home {

    .wrapper {
        /* background: #f5f5f5 linear-gradient(to bottom, #ddd 0%,#f5f5f5 2px); */
    }

    .product-sampler {

        margin: 0 auto;
        display: block;
        background-color: #333;
        border-bottom: 1px solid #ccc;
        /* border-right: 1px solid #ddd; */
        position: relative;
        width: 900px;
        padding: 30px;

        .featured-product {

            background: #f5f5f5 url('../img/slider-header-bg.png') no-repeat top right;
            padding: 30px 30px 30px 260px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.2);

            .inside-container {
                height: 260px;
            }
            h1 {
                color: #555;
            }
            h2 {

                margin: 0 0 20px;
                font-weight: bold;
                line-height: 1;
                font-size: 2.2em;
                color: #333;

                a {
                    color: #333;
                }

            }
            ul {
                color: #555;
                margin-bottom: 0;
                margin-top: 30px;
                list-style-type: square;
                font-family: roboto;
            }
            .actions {

                position: absolute;
                bottom: 30px;
                right: 30px;

                .button {
                    margin-left: 10px;
                }

            }
            .wp-post-image {
                position: absolute;
                top: 0px;
                right: 610px;
                border-top: 20px solid #fff;
            }
            .components {

                width: 430px;
                font-family: roboto;
                font-size: 1em;
                height: 10.5em;

                strong {
                    font-size: 0.9em;
                    color: #aaa;
                }

            }

        }
        .product-price {

            top: 20px;
            right: 22px;

            .amount {
                color: #fff;
                font-size: 3em;
                font-weight: bold;
            }

        }
        .mini-products {

            background-color: #222;
            border-bottom: 4px solid #ddd;
            overflow: hidden;

            h2 {
                margin: 0;
                font-weight: bold;
            }
            .mini-featured-product {
                display: inline-block;
                padding: 10px 22px 10px;
                cursor: pointer;
                text-align: center;
                font-size: 0.7em;
                margin-top: 15px;
                border-radius: 2px 2px 0 0;
            }
            .mini-featured-product.active {

                background: linear-gradient(to bottom, rgba(245,245,245,1) 0%,rgba(235,235,235,1) 48%,rgba(225,225,225,1) 49%,rgba(215,215,215,1) 100%);
                box-shadow: 1px 1px 20px rgba(0,0,0,0.9);

                h2 {
                    color: #333;
                }

            }

        }

    }

}