.page.invoice {

    h1 {
        margin: 0 0 20px;
        text-align: right;
        line-height: 1;
    }
    .section-group.secondary {
        text-align: right;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    .section {

        margin-bottom: 20px;

        h2 {
            margin: 0 0 10px;
            line-height: 1em;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.1em;
        }

    }
    .section.total {

        margin-bottom: 0;

        .amount {
            font-size: 2em;
            font-weight: normal;
            line-height: 1;
        }

    }
    .section.date .invoiced {
        line-height: 1;
    }
    .section.business-info {
        font-size: 0.85em;
        color: #999;
        margin-bottom: 40px;
        text-transform: uppercase;
    }
    .invoice-top {
        position: relative;
    }
    .wrapper {

        .logo {
            float: left;
            height: 43px;
            padding: 0;
            margin: 0;
        }

    }

}