.page.my-cart {

    .wrapper {

        padding-right: 30px;

        .checkout-btn-container {
            
            margin-top: 30px;
            text-align: right;

            .icons {
                display: block;
                margin-top: 10px;
            }

        }
        .promo-code {
            margin-top: 45px;
            text-align: right;
            font-size: 0.85em;
        }
        .sub-total {

            text-align: right;
            margin-top: 30px; 
            margin-right: 15px;

            h3 {
                font-family: oxygen;
                font-size: 0.9em;
                margin: 0;
                font-weight: normal;
            }
            .amount {
                font-family: roboto;
                font-size: 1.8em;
                color: #222;
            }

        }
        .details {

            padding: 3px 0 0;
            margin-top: 15px;
            border-radius: 2px;

            ul {
                margin-bottom: 0;
                list-style-position: inside;
                padding-left: 50px;
            }
            .price-diff {
                background-color: #999;
                padding: 0 5px;
                border-radius: 2px;
                font-weight: bold;
                font-size: 0.9em;
                line-height: 18px;
                display: inline-block;
                color: #fff;
                margin-left: 10px;
            }

        }
        .promo-entry {
            
            display: inline-block;
            background-color: #f5f5f5;
            padding: 15px;
            text-align: left;
            border: 1px solid #e5e5e5;

            input[type="text"] {
                margin-right: 5px;
            }
            h4 {
                margin: 0 0 12px;
                line-height: 1;
                font-family: oxygen;
            }

        }
        table.line-items {
            margin-top: 0;
        }

    }

}