.single.single-product {

    .product-header {

        height: 130px;
        z-index: 1;

        .product-summary {

            .product-category {
                color: #aaa;
            }

        }
        .customize {
            bottom: -20px;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
            font-size: 1.1em;
            line-height: 35px;
            font-weight: normal;
            position: absolute;
            right: 30px;
        }
        .featured-image {

            position: absolute;
            left: 30px;
            right: 0;
            width: 100px;
            text-align: center;
            background-color: #fff;
            display: none;

            .wp-post-image {
                height: 50px;
            }

        }
        .product-price {
            
            font-family: oxygen, sans-serif;
            font-size: 2.5em;
            line-height: 1em;
            display: inline-block;
            margin-top: 2px;
            color: #ddd;
            position: absolute;
            right: 30px;
            bottom: 20px;
            
            span {
                display: block;
                font-size: 0.3em;
                line-height: 1;
                margin-top: 3px;
                color: #999;
            }

        }
        .product-tabs {

            display: none;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
            padding-bottom: 30px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;

            ul {

                margin: 0;
                padding: 0 30px;
                list-style-type: none;
                display: inline-block;

                li {
                    display: inline-block;
                    padding: 0 20px;
                    color: #777;
                    line-height: 38px;
                    margin-right: 5px;
                    border-bottom: 5px solid #555;
                }
                li.active {
                    border-bottom-color: #eee;
                    color: #eee;
                }

            }

        }

    }
    .wrapper {

        padding-right: 260px;
        padding-left: 30px;

        button {
            margin-left: 10px;
            font-size: 1.2em;
            text-transform: uppercase;
            line-height: 40px;
        }
        .product-config {

            margin-bottom: 1em;
            overflow: hidden;
            border: 1px solid #ddd;

            table {

                width: 100%;

                td {
                    border-right: 1px solid #ddd;
                    font-size: 0.85em;
                    padding: 10px 10px;
                    background-color: #fff;
                    font-family: roboto;
                    line-height: 26px;
                    position: relative;
                    border-bottom: 1px solid #ddd;
                    min-height: 10px;
                }
                td.first-row {
                    border-top: 1px solid #eee;
                }
                th {
                    font-size: 0.8em;
                    text-align: left;
                    width: 120px;
                    padding: 0 15px 0 0;
                    color: #555;
                    font-family: oxygen;
                    font-weight: bold;
                    vertical-align: top;
                    line-height: 25px;
                    padding: 10px 15px 10px 10px;
                    background-color: #f5f5f5;
                    border-bottom: 1px solid #ddd;
                }
                td a {
                    color: #aaa;
                    font-size: 0.8em;
                    float: right;
                }
                td a:hover {
                    color: #027;
                }
                input[type="radio"] {
                    margin-right: 5px;
                }

            }

        }
        .wp-post-image {
            position: absolute;
            right: 30px;
            top: 30px;
            width: 200px;
        }
        .product-type {
            color: #999;
            font-family: oxygen;
            font-size: 0.9em;
            margin-top: 0.4em;
        }
        .customizing {

            .product-price .customize {
                display: none;
            }
            .editor-content {
                display: none;
            }

        }

    }
    .product-footer {

        margin-top: 50px;

        button {
            margin-left: 0;
        }
        p {
            margin-bottom: 30px;
        }

    }


}