.page article.page .editor-content, .single .editor-content {

    background-color: #fff;
    padding: 30px 30px 15px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-top: 0;
    font-family: roboto;

    h2 {
    	color: #bbb;
    	font-weight: bold;
    	font-size: 2em;
    	margin-bottom: 1.5em;
    }

}